/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  * {
    font-family: "Cabin", serif;
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 200px 1fr 100px;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "left-sidebar header"
                         "left-sidebar main"
                         "left-sidebar footer";
    height: 100%;
}

/*header*/

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 80px 120px;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 400px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 400px;
}

/*header-top*/

.header-top-left {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

#search {
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

#alert {
    height: 40px
}

input {
    width: 80%;
    height: 35px;
    border-radius: 20px;
    padding: 0 15px;
    max-width: 400px;
}

.header-top-right {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 20px;
    align-items: center;
    padding-right: 30px;
}

.avatar-small {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: grey;
    border-style: solid;
}


/*header-bottom*/

.header-bottom-left {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 40px 70px;
    grid-template-areas: "avatar greeting"
                         "avatar name";
}

.avatar {
    grid-area: avatar;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
    background-color: grey;
    border-style: solid;
    place-self: center;
}

.greeting {
    grid-area: greeting;
    align-self: end;
    font-size: 1.2em;
    justify-self: start;
}

.name {
    grid-area: name;
    font-size: 2em;
    min-width: 300px;
    place-self: start;
}

.header-bottom-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    padding-top: 30px;
}

button {
    cursor: pointer;
    height: 50px;
    width: 100px;
    border-style: solid;
    border-radius: 12px;
    background-color: white;
    font-size: 1.2em;
}

/*main*/

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 300px;
}

.main h3 {
    margin-bottom: 10px;
}

/*main-left*/

.main-left {
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    min-height: 200px;
    display: grid;
    grid-template-columns: 10px 1fr;
    border-style: solid;
    border-radius: 12px;
}

.card-border-left {
    background-color: black;
    border-radius: 12px 0 0 12px;
}

.card-icons img {
    height: 30px;
}

.card-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 20px;
}

.card-content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 10px;
}

.card-content h3 {
    margin-bottom: 0;
}

/*main-right*/

.main-right {
    padding-top: 20px;
}

.side-card {
    height: auto;
    width: 250px;
    margin-bottom: 20px;
    border-style: solid;
    border-radius: 12px;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1px auto 1px auto;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 10px;
    gap: 10px;
}

.trending-cards {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.trending-cards .avatar-small {
    margin-right: 10px;
}

.side-card-announcement {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 20px;
}

.side-card-announcement h3 {
    margin-bottom: 0;
}

.line {
    background-color: black;
    margin: 0 30px;
}

/*left-sidebar*/

.left-sidebar {
    grid-area: left-sidebar;
}

ul img {
    height: 40px;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    font-size: 1.2em;
    padding-left: 35px;
    padding-right: 20px;
    margin-bottom: 10px;
}

li span {
    padding-left: 10px;
}

.dashboard img {
    height: 60px;
}

.dashboard {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    margin: 20px 0;
    padding-left: 25px;
    padding-right: 10px;
}
.dashboard h1 {
    padding-left: 10px;
    font-size: 2em;
}

.footer {
    grid-area: footer;
}

li, .card, .card.icons, .header-top-right *, .trending-cards div {
    cursor: pointer;
}
